# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467000512727\0541807206657:01fe0394ea356f83422578de3687d6858875090e27750b280022358f4fe38a447bc53381"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807193702	sessionid	67000512727%3AmL3kDecflWze2s%3A9%3AAYhO4-HoDq51gwVi1pGSCN77A2EXTlRPZSaipLK4Dw
.instagram.com	TRUE	/	TRUE	1776258841	dpr	1.5
.instagram.com	TRUE	/	TRUE	1776258841	wd	638x638
.instagram.com	TRUE	/	TRUE	1810230674	csrftoken	ab6R1FozzRj5yTK8v2029pxfnowzeQb9
.instagram.com	TRUE	/	TRUE	1808062990	ps_n	1
.instagram.com	TRUE	/	TRUE	1808062990	ps_l	1
.instagram.com	TRUE	/	TRUE	1783446674	ds_user_id	67000512727
.instagram.com	TRUE	/	TRUE	1804343321	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1804343294	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1804343297	ig_did	7958BDD0-1746-4558-9492-DD01669057CE
.instagram.com	TRUE	/	TRUE	1807367291	datr	euSqaT2ZgO7SyiDDPuMFrDFW
.instagram.com	TRUE	/	TRUE	1807364423	mid	aarZRgALAAFmZEpiJhLU-JrLFllf
