# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1804768501	mid	aYM89AABAAFe2vTb2jXIL4eF4erA
.instagram.com	TRUE	/	TRUE	1805227921	datr	kD-KaTHGtgRhwTNf1ROu4BGP
.instagram.com	TRUE	/	TRUE	1802203921	ig_did	C674D64C-97F0-4EDB-8F9C-2DC04AB9D3FA
.instagram.com	TRUE	/	TRUE	1805227922	ps_l	1
.instagram.com	TRUE	/	TRUE	1805227922	ps_n	1
.instagram.com	TRUE	/	TRUE	1806319902	csrftoken	fYKVMLLNQJ8Zld92uZBKwPD4K0QRT494
.instagram.com	TRUE	/	TRUE	1779535902	ds_user_id	67000512727
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802712306	sessionid	67000512727%3A3Hz6R2wQI5J0us%3A10%3AAYjO7EFnN5vDc-92NCUeVmt5TOAx1tZ68wV3sork8Q
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467000512727\0541803295902:01fe2d13991916108c16e2b86688014cf37986dc1f6987ba787b3e187e65e2d621cd7659"
