# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467000512727\0541803298640:01fe63b0b08b8b6a94b26cef5e148f2c2c6798e73a35d0ff21dc57da12fd1d4bad7a62a0"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803297017	sessionid	67000512727%3A3Hz6R2wQI5J0us%3A10%3AAYiobReqqBBetHeiGWgMaP2i6M_Wd9jPbrvc1BbExw
.instagram.com	TRUE	/	TRUE	1779538640	ds_user_id	67000512727
.instagram.com	TRUE	/	TRUE	1806322640	csrftoken	fYKVMLLNQJ8Zld92uZBKwPD4K0QRT494
.instagram.com	TRUE	/	TRUE	1805227922	ps_n	1
.instagram.com	TRUE	/	TRUE	1805227922	ps_l	1
.instagram.com	TRUE	/	TRUE	1802203921	ig_did	C674D64C-97F0-4EDB-8F9C-2DC04AB9D3FA
.instagram.com	TRUE	/	TRUE	1805227921	datr	kD-KaTHGtgRhwTNf1ROu4BGP
.instagram.com	TRUE	/	TRUE	1804768501	mid	aYM89AABAAFe2vTb2jXIL4eF4erA
